##!!!!NOTE
#BOTH camelCase and snake_case work for naming conventions.
#this is done out of respect for dazed's original work and
#easy porting of .env files between the two tools.
#however, if both are specified, the snake_case variant takes
#priority. remain consistent and nobody's face gets bashed in.


#the api link. leave blank to use OpenAI's api 
api=""

#the actual api key.
key=""

#the organisation key. make something up if selfhosted or if 
#the api is something else.
organization=""
#p.s. rip british english. i have to make this sanctimonious
#sacrifice in order to maintain compat.

#the LLM's name, like "gpt-4o-turbo" or "gpt-3.5" or whatever
#the fuck altman thinks up for the third time this month.
#reading your api's docs is probably your best bet here, tbh.
model="gpt-4.1"

#the target language. change the prompt while you're at it.
language="English"

#seconds waited until process death. recommended within 30->120
timeout="120"

#number of file threads to deploy during translation.
#use 1 if you're a cheapo or have a self hosted api, or GPT-4.
file_threads="1"
#!NOTE: camelCase applicable if porting from dazed's tool.

#number of threads deployed per file. same directions as above.
threads="1"

#wordwrap limit of dialogue and general text.
width="60"

#wordwrap limit of items and helptext.
list_width="100"
#!NOTE: camelCase applicable.

#wordwrap limit of notes.
note_width="75"
#!NOTE: camelCase applicable.

#write the inputapi cost yourself! 
#it depends on the model. see pricing.
input_cost="0.002"
#!NOTE NOTE NOTE NOTE: camelCase NOT fucking applicable.
#dazed's .env mixes cases(?!) what the fuck 

#same drill as above but for output
output_cost="0.002"
#!NOTE NOTE NOTE NOTE NOTE: SAME AS ABOVE WHAT THE FUCK 

#determines how non-repetitive the trnslated text will be.
#normalised value.
frequency_penalty="0.2"
#!NOTE NOTE NOTE YES OF COURSE NO CAMELCASE KILL ME

#batch size. how much is sent to the api at once to translate.
batchsize="10"
#no, it's not "batch_size" or "batchSize", don't ask me 
